.bloglist-container {
    display: grid;
    grid-template-columns: 1fr;
}

.bloglist-row {
    background-color: var(--navbar-color);
    display: flex;
    align-items: flex-start;
    padding: 2.5rem 0;

    .date {
        font-size: 0.9rem;
        font-weight: 300;
        color: var(--meta-color);
        width: 13.5rem;
    }

    .bloglist-tags {
        margin-top: 0.1rem;

        .tag {
            margin-right: 0.7rem;
            font-size: 0.75rem;
            font-weight: 400;
            text-transform: uppercase;
        }
    }

    .bloglist-content {
        flex: 1;


        .bloglist-title {
            margin: 0;
            font-size: 1.2em;
            font-weight: bold;

            a {
                color: var(--text-color-high-contrast);
                font-weight: 550;

                &:hover {
                    color: var(--hover-color);
                }
            }
        }

        .description p {
            margin: 0.5rem 0 1rem;
            color: var(--text-color);
            font-size: 0.9rem;
            font-weight: 250;
            line-height: 1.5rem;
        }
    }
}

.all-posts {
    font-size: 1.3rem;
    font-weight: 350;
}

@media only screen and (max-width: 1100px) {
    .bloglist-row {
        flex-direction: column;
        align-items: flex-start;
        padding: 2rem 0;
    }

    .date {
        margin-bottom: 0;
        width: 100%;
    }

    .bloglist-content {
        width: 100%;
    }
}
